<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>QR Code Generator</title>
	</head>
	<body>
		<div class="qr-container">
			<div class="qr-heading">QR Code Generator</div>
			<section class="user-input">
				<input
					type="text"
					name="input_text"
					id="input_text"
					class="qr-input"
					placeholder="Enter text or URL"
					autocomplete="off"/>
				<button class="qr-button" type="submit">GENERATE</button>
			</section>
			<div class="qr-code" style="display: none"></div>
			<a id="downloadLink" class="qr-download" style="display: none" download="qrcode.png"
				>Download QR Code</a
			>
			<footer class="footer">
				Made by <a href="http://www.linkedin.com/in/mo72medsamy" target="_blank">Mohamed Samy</a>
			  </footer>
			  
		</div>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>